spring.application.name=VocabularyBuilder

#Tomcat/Server
server.port=8080
server.servlet.context-path=/api
server.tomcat.relaxed-query-chars=[,]
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:sql/db-changelog.xml
liquibase.changeLogFile=src/main/resources/sql/db-changelog.xml

#JPA/HIBERNATE
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
#By default, Hibernate generates key from hibernate_sequence table, we can disable it by setting this hibernate.use-new-id-generator-mappings to false.
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
